html, body {
    padding: 0;
    margin: 0;
}

.card {
    // padding: 1em;
    // margin: 2em;
    display: block;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 10px;
    margin: 1em;
}

.movies-list {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(150px, 300px));    
    grid-template-columns: repeat(5, 1fr);    
    grid-gap: 1em;
    justify-content: center;
    height: 300px;
}

.card-img-top {
    height: 50vh;
    cursor: pointer;
}
div.col {
    display: none;
}
div.row {
    justify-content: center;
}
#fm {
    display: block;
    justify-content: center ;
    border-radius: 1em;
    margin: 1em auto;
    background: white;
    border-color: rgba(255,255,255,0.5);
}
#fm:focus {
    background: none;
    box-shadow: 1px 1px 5px 1px rgba(255,255,255,0.891);
}
@media all and (max-width: 450px) {
    .movies-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);    
        grid-gap: 1em;
        justify-content: center;
        height: 300px;
    }
}

@media all and (min-width: 450px) and (max-width: 900px) {
    .movies-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);    
        grid-gap: 1em;
        justify-content: center;
        height: 300px;
    }
}