html, body {
  padding: 0;
  margin: 0;
}

.card {
  display: block;
  margin: 1em;
}

.movies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-gap: 1em;
  justify-content: center;
  height: 300px;
}

.card-img-top {
  height: 50vh;
  cursor: pointer;
}

.form-container {
  margin-bottom: 2em;
}
.card-img-top {
  transition-duration: 0.5s;
}

card, .card-img-top:hover {
  opacity: 0.3;
  position: relative;
}

.card-body {
  position: absolute;
  background: #ede8ee;
  background: radial-gradient(circle, #ede8ee 61%, #b5c0eb 90%);
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  color: black;
  display: grid;
  place-content: center;
}

p.card-text {
  overflow: hidden;
  max-height: 120px;
}
.form-text {
  color: white;
}
h2 {
  color: white;
}

.form-label {
  color: white;
}
.movie-view {
  padding: 2em;
  display: flex;
  justify-content: center;
  color: white;
  margin: 0 auto;
  max-width: 900px;
  height: 100vh;
}

.movie-view a {
  width: 50px;
  height: 10px;
}

.movie-poster {
  display: block;
  width: 300px;
  height: 420px;
}

.col-left {
  margin: 0 1.5em auto;
}

.col-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.4em;
  padding-top: 0;
}

.label {
  color: grey;
  font-size: 0.9em;
  margin-right: 0.5em;
  text-transform: uppercase;
}

.col-right .value {
  font-size: 1em;
  color: silver;
}

.movie-title .value {
  font-size: 1.7em;
  font-weight: bold;
  color: white;
}

span.label {
  position: relative;
}

span.label:before {
  content: "";
  position: absolute;
  background: ivory;
  opacity: 0.2;
  width: 101%;
  height: 92%;
  top: 3px;
  left: -2px;
}
.genre-view {
  padding: 2em;
  display: flex;
  justify-content: center;
  color: white;
  margin: 0 auto;
  max-width: 900px;
  height: 100vh;
}

.genre-view a {
  width: 50px;
  height: 10px;
  margin: 0.5em 2em;
}

.genre-view.col-right {
  padding: 2em;
  display: block;
  justify-content: center;
  margin: 0 auto;
  width: 700px;
  color: silver;
}

.genre-description span.value, .genre-name span.value {
  font-size: 1.2em;
}

.genre-description span.label, .genre-name span.label {
  color: grey;
  font-size: 1em;
  margin-right: 0.5em;
  text-transform: uppercase;
}

.genre-name span.value {
  font-size: 1.7em;
  font-weight: bold;
  color: white;
}
.director-view {
  padding: 2em;
  display: flex;
  justify-content: center;
  color: white;
  margin: 0 auto;
  max-width: 900px;
  height: 100vh;
}

.director-view a {
  width: 50px;
  height: 10px;
  margin: 0.5em 2em;
}

.director-view.col-right {
  padding: 2em;
  display: block;
  justify-content: center;
  margin: 0 auto;
  width: 700px;
  color: silver;
}

.director-name span.value {
  font-size: 1.7em;
  font-weight: bold;
  color: white;
}
ul {
  list-style: none;
}

.list-group-item {
  padding: 0;
  background: none;
  color: white;
  display: block;
  text-align: center;
  font-size: xx-large;
}

.list-group-item ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  grid-gap: 1em;
  justify-content: center;
  height: 300px;
  text-align: left;
  font-size: medium;
}

.list-group-item li {
  display: block;
  justify-content: center;
  padding: 0;
  position: relative;
}

.favoriteMovies {
  margin: 2em;
}

#remove {
  display: block;
  margin: 0 auto 1em;
}

.profile-delete {
  display: inline-block;
  float: right;
}
.web-flix {
  color: steelblue;
}

body {
  background: url(/bg.c5f0adfe.jpg) no-repeat center center fixed;
  background-size: cover;
}

/*# sourceMappingURL=/src.78399e21.css.map */